.btn {
  .border-radius(2px);
  .transition(0.2s);
}

/* ------------------------------------------------ Header --- */
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 4px;
  @media (max-width: @screen-md-min) {
    letter-spacing: 2px;
  }
}
.dropdown-menu {
  font-size: 12px;
  letter-spacing: 2px;
}

.navbar-brand {
  padding: 0 30px;
  svg {
    .h {
      stroke-width: 0; 
      stroke: @brand-primary;
      fill: @brand-primary;
      stroke-dasharray: 0;
      stroke-dashoffset: 0; 
    }
  } 
}
.draw-animation {
  svg {
    padding: 0;
    .transition(0.2s ease-in all);
    @media (max-width: @screen-xs-min) {
      padding: 16px 30px 0 15px;
      height: 50px;
    }
    .bg, polygon {
      .transition(0.2s ease-in all);
    }
    &:hover {
      margin-top: 3px;
      .bg {
        fill: #352F2C;
      }
      polygon {
        fill: #fff;
      }
    }
    .ani {
      transform: scaleY(0.8);
      animation: draw 1s linear forwards;
      opacity: 0;
    }
    @keyframes draw {
      1% { 
        transform: scaleY(0.9);
      }
      95% { 
        opacity: 1;
      }
      100% { 
        transform: scaleY(1);
        opacity: 1;
      }
    }
  }
}

/* ------------------------------------------------ Inhoud --- */
.messages {
  margin: 30px auto;
  .thumbnail {
    padding: 0;
    border: none;
    border-radius: 0;
    position: relative;
    overflow: hidden;
    outline: solid 1px rgba(255,255,255,0) inset;
    .transition(0.3s ease-out all);
    .caption {
      width: 100%;
      bottom: 0;
      position: absolute;
      background: rgba(0,0,0,0.4);
      color: @white;
      text-align: center;
      .transition(0.3s ease-out all);
      -webkit-transition-delay: 0.2s;
      transition-delay: 0.2s;
      @media (max-width: @screen-xs-max) {
        background: rgba(0,0,0,0.6);
      }
      h3 {
        margin: 0 0 8px 0;
        padding: 0;
        font-size: @font-size-h3;
        @media (max-width: @screen-md-min) {
          font-size: @font-size-h4;
        }
      }
      p {
        opacity: 0;
        margin-bottom: -50px;
        min-height: 48px;
        .transition(0.3s ease-out all);
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
        @media (max-width: @screen-md-min) {
          margin-bottom: -75px;
        }
        @media (max-width: @screen-xs-max) {
          opacity: 1;
          margin-bottom: 0;
        }
      }
      i {
        position: absolute;
        right: -5px;
        bottom: 10px;
        opacity: 0;
        .transition(0.2s ease-out all);
      }
    }
    &:hover {
        outline: solid 1px @brand-primary inset;
      .caption {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        background: rgba(0,0,0,0.7);
        p {
          -webkit-transition-delay: 0s;
          transition-delay: 0s;
          opacity: 1;
          margin-bottom: 0;
        }
        i {
          -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
          right: 10px;
          opacity: 1;
          color: @brand-primary;
        }
      }
    }
  }
}

/* ------------------------------------------------ Portfolio --- */
.portfolio-item {
  margin-bottom: 25px;
  padding: 0 15px;
  width: 25%;
  float: left;
  height: 300px;
  min-height: 300px;
  overflow: hidden;
  @media (max-width: @screen-xs-max) {
    width: 50%;
    height: 100px;
  }
  img {
    opacity: 0.8;
    display: block;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    .transition(0.1s ease-out all);
    &:hover {
      opacity: 1;
    }
  }
}
.horizontal {
  width: 50%;
}

.vertical {
  height: 600px;
  @media (max-width: @screen-xs-max) {
    height: 100px;
  }
}
/* ------------------------------------------------ Footer --- */
.footer {
  margin-top: @grid-gutter-width;
  padding: @grid-gutter-width 0;
  background: @gray-darker;
  background-image: url("../img/patterndash.png");
  color: @white;
  p {
    display: inline-block;
    width: 100%;
    color: @white;
    vertical-align: middle;
    margin: 0;
      font-size: 14px;
    i {
      background-color: @gray-dark;
      color: @white;
      font-size: 16px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      text-align: center;
      line-height: 35px;
      margin: 10px 15px;
      vertical-align: middle;
    }
    .fa-envelope {
      font-size: 13px;
      line-height: 31px;
    }
  }
}
.wrapper {
  float: right;
  @media (max-width: @screen-sm-min) {
    float: left;
  }
}
.socialCircle {
  float: left;
  margin: 15px;
  svg {
    height: 32px;
    width: 32px;
    position: relative;
    .transition(1s ease-out all);
    fill: @gray-light;
  }
  &:hover {
    svg {
      transform: rotateY(360deg);
      .transition(0.4s ease-out all);
      fill: @brand-primary;
    }
  }
}

.copyright {
  padding: 8px 0;
  P {
    font-size: @font-size-small;
  }
}